# Modulo_1_CSharp

./: README.md
Aula 01 - Tipos e Variaveis/: Aula 01 - Tipos e Variaveis.csproj  Program.cs
Aula 02 - Conversão entre Tipos/: Aula 02 - Conversão entre Tipos.csproj  Program.cs
Aula 03 - Operadores C#/Operadores/: Program.cs
Aula 04 - Estruturas de Condição/EstruturasCondicao/: Program.cs
Aula 05 - Estruturas de Repetição/EstruturasRepeticao/: Program.cs
Aula 06 - Strings principais Metodos/: Aula 06 - Strings principais Metodos.csproj  Program.cs
Aula 07 - Strings Buscas/: Aula_07_-_Strings_Buscas.csproj  Program.cs
Aula 08 - Arrays e Listas/: Aula 08 - Arrays e Listas.csproj  Program.cs
Aula 09 - LINQ/: Aula 09 - LINQ.csproj  Program.cs
Aula 09 - LINQ/Model/: Student.cs
Aula 10 - Trabalhando Datas/: Aula 10 - Trabalhando Datas.csproj  Program.cs
Aula 11 - Arquivos e Diretorios/: Aula 11 - Arquivos e Diretorios.csproj  Program.cs
Aula 12 - Debugging e Exceções/: Aula 12 - Debbuging e Exceções.csproj  Program.cs
Aula 13 - Programação Orientada Objetos/: Aula 13 - Programação Orientada Objetos.csproj  Estudante.cs  Pessoa.cs  Professor.cs  Program.cs
